{
  "BACK_BUTTON_TEXT": "Voltar",

  "NAME": "Nome",
  "EMAIL": "Email",
  "USERNAME": "Nome de Usuário",
  "PASSWORD": "Senha",
  "LOGIN": "Entrar",
  "SIGNUP": "Cadastre-se",
  "FIRST_NAME": "Nome",
  "LAST_NAME": "Sobrenome",
  "ADDRESS": "Endereço",
  "CONTACT": "Contato",
  "CATEGORY": "Categoria",

  "TAB1_TITLE": "Itens",
  "TAB2_TITLE": "Busca",
  "TAB3_TITLE": "Configurações",

  "MAP_TITLE": "Mapa",

  "TUTORIAL_SKIP_BUTTON": "Pular",
  "TUTORIAL_CONTINUE_BUTTON": "Quero usar!",


  "TUTORIAL_SLIDE1_TITLE": "Em Caixa",
  "TUTORIAL_SLIDE1_DESCRIPTION": "Tem algum objeto encostado e não sabe o que fazer com ele?",

  "TUTORIAL_SLIDE2_TITLE": "Porque Utilizar o Em Caixa?",
  "TUTORIAL_SLIDE2_DESCRIPTION": "Com certeza ele pode ser útil para alguém!",

  "TUTORIAL_SLIDE3_TITLE": "Qual o Objetivo?",
  "TUTORIAL_SLIDE3_DESCRIPTION": "Aqui você encontra um interessado de maneira fácil e rápida",

  "TUTORIAL_SLIDE4_TITLE": "Pronto para Usar?",
  "TUTORIAL_SLIDE4_DESCRIPTION": "Basta cadastrar o produto que não quer mais e aguardar um interessado!",

  "TUTORIAL_SLIDE5_TITLE": "Quanto Custa?",
  "TUTORIAL_SLIDE5_DESCRIPTION": "Você não terá nenhum custo para se desfazer do que não precisa mais",


  "WELCOME_INTRO": "Faça seu cadastro e encaixe seu produto para alguém",

  "SETTINGS_TITLE": "Configurações",
  "SETTINGS_OPTION1": "Opção 1",
  "SETTINGS_OPTION2": "Opção 2",
  "SETTINGS_OPTION3": "Opção 3",
  "SETTINGS_OPTION4": "Opção 4",

  "SETTINGS_PROFILE_BUTTON": "Editar Perfil",

  "SETTINGS_PAGE_PROFILE": "Editar Perfil",

  "WELCOME_TITLE": "Bem-vindo",

  "LOGIN_TITLE": "Entrar",
  "LOGIN_ERROR": "Não foi possível entrar na sua conta. Verifique seus dados e tente novamente.",
  "LOGIN_BUTTON": "Entrar",
  "SIGNUP_TITLE": "Cadastre-se",
  "SIGNUP_ERROR": "Não foi possível criar sua conta. Verifique seus dados e tente novamente.",
  "SIGNUP_BUTTON": "Cadastre-se",

  "LIST_MASTER_TITLE": "Itens",

  "ITEM_CREATE_TITLE": "Novo Item",
  "ITEM_CREATE_CHOOSE_IMAGE": "Adicionar Imagem",

  "ITEM_NAME_PLACEHOLDER": "Nome",
  "ITEM_ABOUT_PLACEHOLDER": "Sobre",

  "DONE_BUTTON": "Pronto",
  "CANCEL_BUTTON": "Cancelar",
  "DELETE_BUTTON": "Apagar",

  "CARDS_TITLE": "Social",

  "SEARCH_TITLE": "Busca",
  "SEARCH_PLACEHOLDER": "Procure um item da lista, ex: \"Donald Duck\"",

  "REGISTER_ERROR": "Não foi possível registrar seus dados. Verifique seus dados e tente novamente.",

  "ADDRESS_REGISTRATION_TITLE": "Cadastrar Endereço",
  "ADDRESS_SELECTION_TITLE": "Selecionar Endereço",
  "ALIAS": "Nome",
  "ADDRESS_NAME": "Alias",
  "POSTAL_CODE": "CEP",
  "STREET": "Rua",
  "STREET_NUMBER": "Número",
  "NEIGHBORHOOD": "Bairro",
  "CITY": "Cidade",
  "STATE": "Estado",
  "COUNTRY": "País",

  "CATEGORY_TITLE": "Categorias",

  "PHONE_REGISTRATION_TITLE": "Cadastrar Telefone",
  "PHONE_SELECTION_TITLE": "Selecionar Telefone",
  "PHONE_TYPE": "Tipo",
  "PHONE_NUMBER": "Número do telefone",

  "PRODUCT_REGISTER_TITLE": "Cadastrar Novo Produto",
  "PRODUCT_NAME": "Nome do produto",
  "DESCRIPTION": "Descrição",

  "CONTINUE_BUTTON": "Continuar",

  "KEEP_CONNECTED": "Manter conectado",

  "DETAILS": "Detalhes",
  "REGISTER_BUTTON": "Cadastrar",
  "PRODUCT_LIST_TITLE": "Produtos"
}
